<!DOCTYPE html>
<html>
<head>
	<title>Index CHlNGE</title>

	<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 0px;
  background-color: ;
  padding: 0px;
  border-style: ;
}

.grid-container > div {
 
  text-align: center;
  padding: 20px;
  font-size: 30px;
  margin-top: 100px;
}
#h1{
	font-size: 45px;
	text-align: justify;
	margin-left: 94px;
}
#font{
	color: black;
}
#paragraph{
	text-align: left;
	margin-left: 94px;
	font-size: 20px;
}
#mainlist{
            	display: grid;
      			grid-template-columns: repeat(3, 1fr);
      			margin-left: 32px;
      			font-size: 20px;
			}
			
			

</style>
</head>
<body bgcolor="greyblue">



<div class="grid-container">
  
  <div class="item2">
  	<br>
	<h1 id="h1">Get <font id="font">insights </font>that help<br>your business grow.</h1>
	<p id="paragraph"> 
		Discover the benefits of data analytics and make<br>better decisions regarding revenue, customer<br>experience and overall efficiency.
	</p>
	<section id="mainlist">
	<p >
		<span class="sublist">
			10k+<br>Companies
		</span>
	</p>
	<p >
		<span class="sublist">
			314<br>Templates
		</span>
	</p>
	<p >
		<span class="sublist">
			12M+<br>Queries
		</span>
	</p>
	</section>
  </div>
  <div class="item3">
  	<img src="image/image.jpg">
  </div>  
  
</div>

</body>
</html>
























